upstream unicorn {
	server unix:/tmp/unicorn.zhaocaimao.sock fail_timeout=0;
}

log_format my_logformat '$http_host '
                  '$remote_addr [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  '$request_time '
                  '$upstream_response_time';

server {
	listen 80;

	root /var/www/current/public;
	access_log    /var/www/current/log/nginx_access.log my_logformat;
	error_log     /var/www/current/log/nginx_error.log;
	client_max_body_size 10M;
	keepalive_timeout 30;

	location ~* ^(/assets|/favicon.ico|images|javascripts|stylesheets|img) {
		log_not_found     off;
		access_log        off;
		expires           max;
	}

	location / {
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $host;
		proxy_set_header   X-Forwarded-Server $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_buffering    on;
		proxy_pass         http://unicorn;
	}

	gzip on;
	gzip_static on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
	gzip_disable "MSIE [1-6]\.";
}